# spring-ftp-demo

./: README.md  pom.xml
src/main/java/com/example/springbootftpdemo/: SpringbootFtpDemoApplication.java
src/main/java/com/example/springbootftpdemo/utils/: FtpUtils.java
src/main/resources/: application.properties  assembly.xml
src/test/java/com/example/springbootftpdemo/: SpringbootFtpDemoApplicationTests.java
