# 应用名称
spring.application.name=springboot-ftp-demo

# FTP config
# ftp ip
custom.config.file-server.ip=192.168.44.130
# ftp port
custom.config.file-server.port=21
# ftp username
custom.config.file-ftp-user=test
# ftp password
custom.config.file-ftp-password=test
# ftp upload path
custom.config.file-savepath=/demo/

# 是否开启被动模式
custom.config.enterLocalPassiveMode=false

